<html>
    <head>
        <link href="./web/style.css" rel="stylesheet">
        <title>Conformal Map WebGPU</title>

        <meta name="title" content="Complex number conformal map viewer">
        <meta name="description" content="Website that visualizes conformal maps associated with complex functions. Runs with WebGPU for real-time interactivity. Complex number visualization.">
        <meta name="keywords" content="conformal map, complex number, complex function, webgpu, wgsl, realtime, interactive, visualization, math, conformal, mandelbrot, fractals, complex analysis">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Josh Yang">
    </head>

    <body>
        <div id="main-container">
            <div class="canvas-container">
                <canvas id="main-canvas"></canvas>
            </div>
        </div>

        <div id="image-display">
            <img id="image-image" src="./assets/logo-transparent.png">
        </div>

        <div id="selector-menu" style="display: none !important;">
            <button id="push-me-button" class="selector-button">Push Me!</button>
        </div>
       
        <script src="./bundle.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>